[tox]
envlist= py37, py38, py39, py310
skipsdist=True
skip_missing_interpreters=True

############################
### LIST of environments ###
############################
[testenv]
deps =
	-rrequirements-dev.txt
passenv = 
	HOME
	USER
commands =
	coverage erase
	coverage run --source=./pcvs/{posargs} -m pytest ./tests/pcvs/{posargs}
	coverage report

[testenv:lint-flake]
deps = flake8
skip_install = True
commands = flake8 --quiet --count ./pcvs/

[testenv:lint-mypy]
deps = mypy
skip_install = True
commands = mypy --config-file {toxinidir}/mypy.ini ./pcvs


[testenv:lint-isort]
deps = isort
skip_install = True
commands = isort --sl --fass --check --skip .tox ./pcvs/

[testenv:lint-doc]
allowlist_externals =
	find
	sh
deps =
	darglint
	pydocstyle
	docstr-coverage
skip_install = True
commands =
	sh -c 'find pcvs/{posargs} -name "*.py" -not -name "cli_*.py" | xargs darglint -x --verbosity 2'
	pydocstyle --match='$(?!cli_).*.py' pcvs/{posargs}
	docstr-coverage --skip-file-doc --exclude ".*pcvs/cli/cli_.*.py" --skip-file-doc --accept-empty --verbose 2 pcvs/{posargs} --fail-under 70

[testenv:doc]
allowlist_externals =
	make
	echo
deps =
 	-rrequirements-dev.txt
changedir=docs/
commands =
	echo $PYTHONPATH
	make html

############################
#### DEPS CONFIGURATION ####
############################
[coverage:run]
branch = true
source = ./pcvs/
command_line=-m pytest -vv

[coverage:report]
fail_under=50
precision = 2
sort=-miss

[coverage:html]
skip_empty=True

[coverage:json]
pretty_print=True

[mypy]
python_version = 3.6
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True

[mypy-pcvs.*]
strict = True
#ignore_missing_imports = True

[pydocstyle]
# D100 = module documentation
add-ignore=D100

[darglint]
docstring_style=sphinx
strictness=full
ignore=DAR301
